<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Table Boilerplate</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Mobile styles */
        @media screen and (max-width:600px) {

            /* full width tables */
            table[class="fixed-width"] {
                width: 100% !important;
            }

            /* full width images */
            .img-max {
                max-width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }

            /* full width 2 column */
            .half-full {
                width: 100% !important;
                text-align: center !important;

            }

            .fullGreyTable {
                width: 100% !important;
            }


        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Guitar - Marathon...
    </div>
    <!-- guitar marathon header -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:15px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="300" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:sans-serif;font-weight: bold;font-size:18px;">
                                        Guitar-A-Thon: Call 877-777-7777
                                        and Ask for Phone-Only Deals </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- guitar banner pic -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td>
                                        <img class="img-max" src="https://i.ibb.co/mvBLMv2/guitar.jpg" width="600"
                                            height="auto" alt="guitar">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- button -->
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center"><a href="#" target="_blank"
                                    style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                    class="mobile-button">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- 2 column row -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color:#ffffff;padding:20px 0px 0px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top"
                                style="background-color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">
                                <table border="0" cellpadding="0" cellspacing="0" width="47%" id="emailHeader"
                                    role="presentation" align="left" class="half-full">
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;">Electrics</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;">Basses</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;">Effects</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="47%" id="emailHeader"
                                    role="presentation" align="left" class="half-full">
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;"> Acoustics</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;">Amps</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:5px 5px 5px 5px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                class="fullGreyTable">
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="background-color:#f2f2f2;padding:10px 10px 10px 10px;">
                                                        <a href="#" style="color:#000000;">Accessories</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <!-- two column section -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                                align="left" class="half-full">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://i.ibb.co/nkMVqwb/redstrat.jpg" alt="acousticSteel" width="275"
                                            height="auto">
                                    </td>

                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 5px 0px;font-size:28px;font-weight:bold;font-family:sans-serif;">
                                        New & Exclusive
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:16px;font-family:sans-serif;">
                                        Exciting gear drops from<br>
                                        top brands
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 5px 0px;font-size:16px;font-family:sans-serif;font-weight: bold;">
                                        <a href="#" style="color:#FF0000;text-decoration: none;">Shop Now</a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" role="presentation"
                                align="left" class="half-full">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://i.ibb.co/ts9P1bn/acousticsteel.jpg" alt="acousticSteel"
                                            width="275" height="auto">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 5px 0px;font-size:28px;font-weight:bold;font-family:sans-serif;">
                                        Bundles
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:16px;font-family:sans-serif;">
                                        Everything you need to start<br> fresh or upgrade
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 5px 0px;font-size:16px;font-family:sans-serif;font-weight: bold;">
                                        <a href="#" style="color:#FF0000;text-decoration: none;">Shop Now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- gear card banner img -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:10px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#"> <img class="img-max" src="https://i.ibb.co/5jBJHVk/gearcard.jpg"
                                                width="600" height="auto" alt="gearCard"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:10px 0px 5px 0px;font-size:28px;font-weight:bold;font-family:sans-serif;">
                                        0% Interest for 48 Months*
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:16px;font-family:sans-serif;padding:0px 25px 0px 25px;line-height: 1.5;">
                                        with 48 equal monthly payments on qualifying† purchases of $799 or more thru May
                                        4, 2022, plus earn 5% back in Rewards**
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:20px 0px 30px 0px;font-size:16px;font-family:sans-serif;font-weight: bold;">
                                        <a href="#" style="color:#FF0000;text-decoration: none;">Get Details</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <center>
        <!-- img link row -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top" style="font-family:sans-serif;font-weight:bold;">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/s9BxH58/lessons.png" alt="notes"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/682BqdY/financing.png"
                                                    alt="card"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/TcCjDZF/dailypick.png"
                                                    alt="DailyPick"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/TbBfzf9/usedgear.png"
                                                    alt="UsedGear"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            Lessons
                                        </td>
                                        <td align="center">
                                            Financing
                                        </td>
                                        <td align="center">
                                            Daily Pick
                                        </td>
                                        <td align="center">
                                            Used Gear
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- appStore/googleplay images -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="50%" id="emailHeader"
                                    role="presentation" align="left">
                                    <tr>
                                        <td align="right" style="padding:20px 5px 10px 0px;">
                                            <a href="#"><img src="https://i.ibb.co/F0j7P4j/appstore.png"
                                                    alt="appstore"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="50%" id="emailHeader"
                                    role="presentation" align="right">
                                    <tr>
                                        <td align="left" style="padding:20px 0px 20px 5px;">
                                            <a href="#"><img src="https://i.ibb.co/C15bZL4/googleplay.png"
                                                    alt="googleplay"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Contact us row -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top"
                                style="font-family:sans-serif;font-weight:bold;font-size:12px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeader"
                                    role="presentation">
                                    <tr>
                                        <td align="center" valign="top">
                                            Contact Us
                                        </td>
                                        <td align="center" valign="top">
                                            |
                                        </td>
                                        <td align="center" valign="top">
                                            Privacy Policy
                                        </td>
                                        <td align="center" valign="top">
                                            |
                                        </td>
                                        <td align="center" valign="top">
                                            Email Preferences
                                        </td>
                                        <td align="center" valign="top">
                                            |
                                        </td>
                                        <td align="center" valign="top">
                                            Unsubscribe
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top" style="padding:20px 0px 10px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="30%" id="emailHeader"
                                    role="presentation">
                                    <!-- social links -->
                                    <tr>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/6mRMJJt/facebk.png"
                                                    alt="facebook"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/K0xdDRz/twitter.png"
                                                    alt="twitter"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/nspxgVL/youtube.png"
                                                    alt="youtube"></a>
                                        </td>
                                        <td align="center">
                                            <a href="#"><img src="https://i.ibb.co/68HtyQM/insta.png" alt="insta"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width"
                        role="presentation">
                        <tr>
                            <td align="center" valign="top" style="padding:10px 0px 10px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" id="emailHeader"
                                    role="presentation">
                                    <!-- grey buy online links -->
                                    <tr>
                                        <td align="center" style="color:#808080;">
                                            <a href="#" style="color:#808080;font-family: sans-serif;">Buy online</a>
                                            |
                                            <a href="#" style="color:#808080;font-family: sans-serif;">In-store</a>
                                            |
                                            or call 877-777-7777
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:5px 0px 0px 0px;">
                                            <a href="#"
                                                style="color:#808080;font-family: sans-serif;font-size:12px;">Can't
                                                see images?
                                                View this online.</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixed-width" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="font-size:10px;">
                                        &copy; 2022 Guitar Demo, Inc., P.O. Box 111, California, CA 98765-4321,
                                        USA. Call
                                        us at 877-777-7777 from
                                        8 a.m.–12 a.m. ET, Monday through Friday, and from 9 a.m.–10 p.m. ET, Saturday
                                        and Sunday.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>


</html>